{
  "name": "YouTube Shortcuts",
  "description": "Extended and configurable shortcuts for YouTube",
  "version": "1.0",
  "manifest_version": 3,
  "host_permissions": ["*://*.youtube.com/watch*"],
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["index.js"]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {},
  "commands": {
    "like": {
      "suggested_key": "Alt+L",
      "description": "Like the video"
    },
    "unlike": {
      "suggested_key": "Alt+K",
      "description": "Clear like/dislike"
    },
    "dislike": {
      "suggested_key": "Alt+J",
      "description": "Dislike the video"
    }
  }
}
